<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ĐĂNG KÝ HỌC VIÊN</title>
</head>
<body>
<form>
<table bgcolor="yellow" style="width: 500px; height: 300px;">
    <tr>
        <td colspan="2" bgcolor="aqua"><span style="color: blue"><strong>ĐĂNG KÝ HỌC VIÊN</strong></span></td>
    </tr>
    <tr>
        <td>Họ và tên</td>
        <td><input type="text" name="yourname" size="30"></td>
    </tr>
    <tr>
        <td>Ngày sinh</td>
        <td><input type="text" name="date" size="20"></td>
    </tr>
    <tr>
        <td>Giới tính</td>
        <td><input type="radio" name="gender">Nam <input type="radio" name="gender">Nữ</td>
    </tr>
    <tr>
        <td style="vertical-align:top">Địa chỉ</td>
        <td><input type="text" name="a" style="height: 80px;width: 200px"></td>
    </tr>
    <tr>
        <td>Lớp</td>
        <td><select>
            <option value="">--Chọn lớp--</option>
            <option>Lớp 6</option>
            <option>Lớp 7</option>
            <option>Lớp 8</option>
            <option>Lớp 9</option>
        </select></td>
    </tr>
    <tr>
        <td>Email</td>
        <td><input type="email" name="email" size="22"></td>
    </tr>
    <tr>
        <td>Điện thoại</td>
        <td><input type="tel" name="tel" size="22"></td>
    </tr>
    <tr>
        <td></td>
        <td><button type="submit" name="b" >Đăng ký</button>&nbsp;<input type="reset" name="e"></td>
    </tr>
</table>
</form>
</body>
</html>